<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garissa County</title>
  </head>
  <style>
    h1 {
      color: antiquewhite;
      text-align: center;
      border-bottom: 2px solid;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    p {
      color: antiquewhite;
      margin-bottom: 15px;
    }
    ol {
      padding-left: 20px;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <h1>Garissa County-Wikipedia</h1>
    <p><strong>Wikipedia article</strong></p>
    <hr />
    <h2>Contents</h2>
    <ol>
      <li><a href="education">Education</a></li>
      <li><a href="economy">Economy</a></li>
      <li><a href="geography">Geography</a></li>
      <li><a href="demographics">Demographics</a></li>
      <li><a href="tragic events">Tragic events</a></li>
    </ol>
    <hr />
    <h2>Introduction</h2>
    <p>
      Garissa county is situated in northeastern region of kenya whereby it
      shares its eastern borders with Somalia <br />. The county's capital and
      largest urban centre is Garissa town which is located along tana river.
    </p>
    <hr />
    <h2>Education</h2>
    <p>
      The county has numerous primary and secondary schools as well as technical
      institutions <br />.It is a home to Garissa University College which
      offers various academic programs .
    </p>
    <hr />
    <h2>Economy</h2>
    <p>
      The county is a market centre for the neighbouring regions.The town hosts
      various banks like Postbank<br />.Livestock rearing is a significant
      economic activity with cattle,camels and sheep being traded locally.
    </p>
    <hr />
    <h2>Geography</h2>
    <p>
      Garissa is located in eastern Kenya .The town lies along River Tana which
      is kenya's longest river<br />.The river provides water for agriculture.
    </p>
    <hr />
    <h2>Demographics</h2>
    <p>
      Majority of residents in the county are ethnic somalis especially the
      Ogaden clan<br />.90% of the population in the county are Muslims.
    </p>
    <hr />
    <h2>Tragic events</h2>
    <p>
      On April2,2015,Garissa University College was attacked by gunmen from the
      Al-shabaab group resulting in the deaths of 147 people and atleast 79
      people injured <br />
    </p>
    <hr />
    <h2>External links</h2>
    <ol>
      <li><a href="https://garissa.go.ke/">Official website</a></li>
      <li>
        <a href="https://gau.ac.ke/author/webmastergau-ac-ke/">Tragic events</a>
      </li>
    </ol>
    <hr />
  </body>
</html>
